# microprofile-sandbox

proposals/r2dbc/: pom.xml
proposals/r2dbc/api/: .checkstyle  pom.xml
proposals/r2dbc/api/src/main/java/org/aguibert/test/: Test.java
proposals/r2dbc/api/src/main/java/org/eclipse/microprofile/r2dbc/client/: Batch.java  Handle.java  Query.java  R2dbc.java  ResultBearing.java  Update.java  package-info.java
proposals/r2dbc/api/src/main/java/org/eclipse/microprofile/r2dbc/client/util/: Assert.java  ReactiveUtils.java  package-info.java
proposals/r2dbc/proposal/: pom.xml
proposals/r2dbc/spec/: pom.xml
proposals/r2dbc/spec/src/main/asciidoc/: microprofile-graphql.asciidoc
proposals/r2dbc/tck/: .checkstyle  pom.xml
proposals/system-test/core/src/main/java/org/eclipse/microprofile/system/test/: ApplicationEnvironment.java  ManuallyStartedConfiguration.java
proposals/system-test/core/src/main/java/org/eclipse/microprofile/system/test/jupiter/: JwtBuilder.java  JwtConfig.java  MicroProfileTestExtension.java
proposals/system-test/core/src/main/java/org/eclipse/microprofile/system/test/jwt/: JwtBuilder.java  JwtConfig.java
proposals/system-test/core/src/main/java/org/eclipse/microprofile/system/test/testcontainers/: TestcontainersConfiguration.java
proposals/system-test/sample-apps/jaxrs-json/src/test/java/org/eclipse/microprofile/system/test/app/: JaxrsJsonTest.java
proposals/system-test/sample-apps/jaxrs-mpjwt/src/test/java/org/eclipse/microprofile/system/test/app/: SecuredSvcTest.java
sample-apps/fault-tolerance-app/: build.gradle
sample-apps/fault-tolerance-app/src/main/java/org/eclipse/microprofile/system/test/app/: PersonServiceWithPassthrough.java
sample-apps/fault-tolerance-app/src/test/java/org/eclipse/microprofile/system/test/app/: FaultToleranceTest.java
